= Groonga meetup #2

: author
  林健太郎
: institution
  クリアコード
: content-source
  Groonga meetup
: date
  2014/04/29
: allotted-time
  90m
: theme
  .

= はじめに

* 開催の目的
* 説明と演習
* Any Questions？

= 開催の目的(1)

「全文検索をしたい人の最初の一歩を踏みだしやすくしよう」

= 今回の内容(1)

  * 全文検索事始め
  * GroongaやMroongaの特長の紹介
  * 最新版の導入について
  * GroongaやMroongaの環境構築

= 今回の内容(2)

  * 題材の説明と実際の演習(随時)
  * Any Questions？

= 全文検索事始め

* 既存のシステムに全文検索導入したい
* 手持ちのメタ情報を効率良く検索したい

= Groongaの特長(1)

* 全文検索と即時更新
  * 参照ロックフリー
    * 更新しつつ検索OK
* カラムストアを採用
  * 集計クエリを高速に処理可能

= Groongaの特長(2)

* 豊富なトークナイザー
  * 検索漏れないことを重視しますか？
  * 検索精度を重視しますか？
* 位置情報検索のサポート

= Groongaの特長(3)

* アプリケーションへの組込み
  * ライブラリとして活用可能
  * 実はバックエンドでGroongaが動いていることも

= Groongaとパッケージ

* Debian
* Ubuntu
* CentOS
* Fedora
* Windows

= Groonga on Debian

* Debian 7.4 (wheezy)
* Debian 8 (jessie)
* Debian unstable (sid)

= Groonga on Ubuntu(1)

* Ubuntu 12.04 (Precise)
* Ubuntu 12.10 (Quantal)
  * 明日でサポート終了 4.0.1まで
* Ubuntu 13.04 (Raring)
  * すでにサポート終了 3.1.2まで

= Groonga on Ubuntu(2)

* Ubuntu 13.10 (Saucy)
  * 7月にサポート終了
* Ubuntu 14.04 (Trusty)
  * 今月からサポート開始

= Groonga on CentOS

* CentOS 5
* CentOS 6
  * 中国語のトークナイザーは未サポート
* CentOS 7?
  * まだrcベースらしいのでしばらく先

= Groonga on Fedora(1)

* Fedora 20
  * no TokenFriso
  * Groonga公式とFedora公式に違いはない
  * Fedoraでリリースするのはちょっと遅れる(2-3週)

= Groonga on Fedora(2)

  * リリース短縮にはKarmaが必要

  # image
  # src = images/bohdi-what-is-karma.png
  # relative_height = 100

= FedoraでKarmaを稼ぐ

  * (('tag:x-small'))Bohdiにログイン
  * (('tag:x-small'))メニューのTestingを選択
  * (('tag:x-small'))Groongaパッケージを選択
  * (('tag:x-small'))works for meコメントを追加

  https://admin.fedoraproject.org/updates/

= FedoraでKarmaを稼ぐ(1)

  * (('tag:x-small'))((*Bohdiにログイン*))
  * (('tag:x-small'))メニューのTestingを選択
  * (('tag:x-small'))Groongaパッケージを選択
  * (('tag:x-small'))works for meコメントを追加

  https://admin.fedoraproject.org/updates/

= FedoraでKarmaを稼ぐ(2)

  * (('tag:x-small'))Bohdiにログイン
  * (('tag:x-small'))((*メニューのTestingを選択*))
  * (('tag:x-small'))Groongaパッケージを選択
  * (('tag:x-small'))works for meコメントを追加

= FedoraでKarmaを稼ぐ(2)

  * Testingって？

  # image
  # src = images/bohdi-select-menu.png
  # relative_height = 100

= FedoraでKarmaを稼ぐ(3)

  * (('tag:x-small'))Bohdiにログイン
  * (('tag:x-small'))メニューのTestingを選択
  * (('tag:x-small'))((*Groongaパッケージを選択*))
  * (('tag:x-small'))works for meコメントを追加

= FedoraでKarmaを稼ぐ(4)

  * (('tag:x-small'))Bohdiにログイン
  * (('tag:x-small'))メニューのTestingを選択
  * (('tag:x-small'))Groongaパッケージを選択
  * (('tag:x-small'))((*works for meコメントを追加*))

= FedoraでKarmaを稼ぐ(4)

  * works for meコメントって?
    * これを送信するとKarma +1

  # image
  # src = images/bohdi-works-for-me.png
  # relative_height = 100

= Mroongaの特長(1)

* 導入しやすいプラグイン形式
* 他のストレージエンジンとの連携
  * ラッパーモード

= Mroongaの特長(2)

* データ更新が多くても検索性能が良い
* LIKEからの置き換えも比較的容易

= Mroongaとパッケージ

* Debian
* Ubuntu
* CentOS
* Fedora
* Windows

= Mroonga on Debian

* MySQL 5.5系
  * Debian 7.4 (wheezy)
  * Debian 8 (jessie)
  * Debian unstable (sid)

= Mroonga on Ubuntu(1)

* MySQL 5.5系
  * Ubuntu 12.04 (Precise)
  * Ubuntu 12.10 (Quantal)
    * 明日でサポート終了 4.01まで
  * Ubuntu 13.04 (Raring)
    * すでにサポート終了 3.12まで

= Mroonga on Ubuntu(2)

* MySQL 5.5系
  * Ubuntu 13.10 (Saucy)
    * 7月にサポート終了
  * Ubuntu 14.04 (Trusty)
    * 今月からサポート開始

= Mroonga on CentOS 5

* CentOS 5
  * 以前はMySQLが古すぎたので、MySQL 5.6対応パッケージを提供
  * MySQL 5.5(SCL)対応パッケージに移行

= Mroonga on CentOS 6

* CentOS 6
  * MySQL 5.1しか使えないというのは古い情報です！
  * MySQL 5.5対応(SCL)パッケージに移行

= Mroonga on CentOS

  * CentOS 5やCentOS 6でMySQL 5.6
    * wingリポジトリをお勧めしています

  http://wing-repo.net/

= Mroonga on Fedora

* Fedora 20
  * MySQL 5.5 & MariaDB 5.5対応
  * Fedora公式リポジトリでは未リリース
    * Mroonga含めてインストールしたいならGroongaリポジトリを登録する

= 環境構築してみよう

* Groongaのインストール
* Mroongaのインストール

= (('tag:x-small'))どれをインストールしたらいい？(1)

* groonga
  * ちょっとお試しで使うならコレ
  * コマンドラインで使うだけ
  * いろいろ指定すればサーバーとしても利用可

= (('tag:x-small'))どれをインストールしたらいい？(2)

* groonga-server-http
  * サーバー立てるならコレ
* groonga-server-gqtp
  * 特に理由がなければスルー

= (('tag:x-small'))どれをインストールしたらいい？(3)

* groonga-httpd
  * 不満がでてきたらコレ
  * POSTしたいならコレ一択

= (('tag:x-small'))どれをインストールしたらいい？(3)

* ((*groonga-httpd*))
  * 不満がでてきたらコレ
  * POSTしたいならコレ一択

= Install Groonga(1)

(('&#x23F3;'))(('tag:x-small'))Groongaをインストールしてみましょう

  Debian系% sudo apt-get install groonga-httpd

  Red Hat系% sudo yum install groonga-httpd

(('tag:center'))(('tag:x-small'))http://groonga.org/ja/docs/install.html

= Install Groonga(2)

(('&#x23F3;'))(('tag:x-small'))トークナイザーやノーマライザーをインストールしてみましょう

  Debian系% sudo apt-get install groonga-tokenizer-mecab groonga-normalizer-mysql
  
  Red Hat系% sudo yum install groonga-tokenizer-mecab groonga-normalizer-mysql

(('tag:center'))(('tag:x-small'))http://groonga.org/ja/docs/install.html

= Install Groonga(3)

(('&#x23F3;'))(('tag:x-small'))Groongaが起動しているか確認しましょう

  % curl http://localhost:10041/d/status

= Install Groonga(4)

(('&#x23F3;'))(('tag:x-small'))Groongaが起動していない場合は起動しましょう

  % sudo service groonga-httpd start

= Install Mroonga(1)

(('&#x23F3;'))(('tag:x-small'))Mroongaをインストールしてみましょう

  http://mroonga.org/ja/docs/install.html

= Install Mroonga(2)

(('&#x23F3;'))(('tag:x-small'))Mroongaが使えるか確認しましょう

  mysql> show engines;

= Install Mroonga(3)

(('&#x23F3;'))(('tag:x-small'))インストールされているとどうなる？

  mysql> SELECT * FROM mysql.plugin;
  +---------+---------------+
  | name    | dl            |
  +---------+---------------+
  | mroonga | ha_mroonga.so |
  +---------+---------------+
  1 row in set (0.00 sec)

= Install Mroonga(4)

(('&#x23F3;'))(('tag:x-small'))インストールされているとどうなる？

  mysql> SELECT * FROM mysql.func;
  +--------------------+-----+---------------+----------+
  | name               | ret | dl            | type     |
  +--------------------+-----+---------------+----------+
  | last_insert_grn_id |   2 | ha_mroonga.so | function |
  | mroonga_snippet    |   0 | ha_mroonga.so | function |
  | mroonga_command    |   0 | ha_mroonga.so | function |
  | mroonga_escape     |   0 | ha_mroonga.so | function |
  +--------------------+-----+---------------+----------+
  4 rows in set (0.00 sec)

= 今回の演習の題材

* 駅データ.jp
  * http://www.ekidata.jp/
* Wikipediaの記事の一部
  * (('tag:x-small'))http://ja.wikipedia.org/wiki/Wikipedia:データベースダウンロード

= 題材のダウンロード

(('&#x23F3;'))(('tag:x-small'))以下から今回使うサンプルをダウンロードしてください

  http://packages.groonga.org/tmp/groonga-meetup-20140429.tar.gz

= Groonga編

* よく使うgroongaコマンド
  * table_create/table_remove
  * column_create/column_remove
  * select/load/delete/dump

= テーブルのキーの話

  * いろいろあるけど((*TABLE_PAT_KEY*))
  * 長過ぎるキーは禁物

  table_create Users TABLE_PAT_KEY UInt32

= データを追加/更新しよう

* 多才なloadコマンド
  * 追加も更新もこれ一つで

= データをより安全にロードする(1)

  * こうやってロードできるけど

  load Users
  [
  ["_key", "column1", "column2", ...
  ["key1",  "data1", "data2n", ...

= データをより安全にロードする(2)

  * key:valueのペアが安全

  load Users
  [
  {"_key": "key1", "column1":"data1", "column2":", ...

= HTTPでデータを検索する(1)

= POSTでデータを更新する(1)

(('&#x23F3;'))

= POSTでデータを更新する(2)

(('&#x23F3;'))


= 管理画面を触ってみよう

(('&#x23F3;'))ブラウザで次のURLにアクセスしてください

  http://localhost:10041/

= 位置情報を検索してみよう

= 文字列をトークナイズしてみよう
= 文字列を正規化してみよう

= クエリ展開してみよう

= 他のプロダクトを活用してみよう

* Rroonga
* Sewell
* grnmini

= Rroongaを使ってみる(1)

  Debian系% sudo apt-get install libgroonga-dev
  Red Hat系% sudo apt-get install groonga-devel

  % gem install rroonga

= Sewellを使ってみる(1)

  % gem install sewell

= Sewellを使ってみる(2)

  % gem install sewell

= GrnMiniを使ってみる(1)

* ongaeshiさん作

= GrnMiniを使ってみる(2)

  % gem install sewell

= Mroonga編

= 

= ラッパーモード/ストレージモード

= mroonga_commandを活用する


= 感謝

* WEICさん\n会場提供ありがとうございます！

= おわり

* Any Questions?
