= Groonga meetup #2

: author
  林健太郎
: institution
  クリアコード
: content-source
  Groonga meetup
: date
  2014/04/29
: allotted-time
  90m
: theme
  .

= はじめに

* 開催の目的
* 説明と演習
* Any Questions？

= 開催の目的

TODO:

= 今回の内容 (1)

  * 全文検索事始め
  * GroongaやMroongaの特長の紹介
  * 最新版の導入について
  * GroongaやMroongaの環境構築

= 今回の内容 (2)

  * 題材の説明と実際の演習(随時)
  * Any Questions？

= 全文検索事始め

TODO:

= Groongaの特長(1)

* 全文検索と即時更新
  * 参照ロックフリー
    * 更新しつつ検索OK
* カラムストアを採用
  * 集計クエリを高速に処理可能

= Groongaの特長(2)

* 豊富なトークナイザー
  * 検索漏れないことを重視しますか？
  * 検索精度を重視しますか？
* 位置情報検索のサポート

= Groongaの特長(3)

* アプリケーションへの組込み
  * ライブラリとして活用可能
  * 実はバックエンドでGroongaが動いていることも

= Groongaとパッケージ

* Debian
* Ubuntu
* CentOS
* Fedora
* Windows

= Groonga on Debian

* Debian 7.4 (wheezy)
* Debian 8 (jessie)
* Debian unstable (sid)

= Groonga on Ubuntu (1)

* Ubuntu 12.04 (Precise)
* Ubuntu 12.10 (Quantal)
  * 明日でサポート終了
* Ubuntu 13.04 (Raring)
  * もうサポート終了 3.1.2まで

= Groonga on Ubuntu (2)

* Ubuntu 13.10 (Saucy)
  * 7月にサポート終了
* Ubuntu 14.04 (Trusty)
  * 今月からサポート開始

= Groonga on CentOS

* CentOS 5
  * no TokenFriso
* CentOS 6
  * no TokenFriso

= Groonga on Fedora (1)

* Fedora 20
  * no TokenFriso
  * Groonga公式とFedora公式に違いはない
  * Fedoraでリリースするのはちょっと遅れる(2-3週)

= Groonga on Fedora (2)

  * リリース短縮にはKarmaが必要

  # image
  # src = images/bohdi-what-is-karma.png
  # relative_height = 100

= FedoraでKarmaを稼ぐ

  * (('tag:x-small'))Bohdiにログイン
  * (('tag:x-small'))メニューのTestingを選択
  * (('tag:x-small'))Groongaパッケージを選択
  * (('tag:x-small'))works for meコメントを追加

  https://admin.fedoraproject.org/updates/

= FedoraでKarmaを稼ぐ (1)

  * (('tag:x-small'))((*Bohdiにログイン*))
  * (('tag:x-small'))メニューのTestingを選択
  * (('tag:x-small'))Groongaパッケージを選択
  * (('tag:x-small'))works for meコメントを追加

  https://admin.fedoraproject.org/updates/

= FedoraでKarmaを稼ぐ (2)

  * (('tag:x-small'))Bohdiにログイン
  * (('tag:x-small'))((*メニューのTestingを選択*))
  * (('tag:x-small'))Groongaパッケージを選択
  * (('tag:x-small'))works for meコメントを追加

= FedoraでKarmaを稼ぐ

  * Testingって？

  # image
  # src = images/bohdi-select-menu.png
  # relative_height = 100

= FedoraでKarmaを稼ぐ (3)

  * (('tag:x-small'))Bohdiにログイン
  * (('tag:x-small'))メニューのTestingを選択
  * (('tag:x-small'))((*Groongaパッケージを選択*))
  * (('tag:x-small'))works for meコメントを追加

= FedoraでKarmaを稼ぐ (4)

  * (('tag:x-small'))Bohdiにログイン
  * (('tag:x-small'))メニューのTestingを選択
  * (('tag:x-small'))Groongaパッケージを選択
  * (('tag:x-small'))((*works for meコメントを追加*))

= FedoraでKarmaを稼ぐ

  * works for meコメントって?

  # image
  # src = images/bohdi-works-for-me.png
  # relative_height = 80

= Mroongaの特長

TODO:

= Mroongaとパッケージ

* Debian
* Ubuntu
* CentOS
* Fedora
* Windows

= Mroonga on Debian

* MySQL 5.5系
  * Debian 7.4 (wheezy)
  * Debian 8 (jessie)
  * Debian unstable (sid)

= Mroonga on Ubuntu (1)

* MySQL 5.5系
  * Ubuntu 12.04 (Precise)
  * Ubuntu 12.10 (Quantal)
    * 明日でサポート終了
  * Ubuntu 13.04 (Raring)
    * もうサポート終了 3.12まで

= Mroonga on Ubuntu (2)

* MySQL 5.5系
  * Ubuntu 13.10 (Saucy)
    * 7月にサポート終了
  * Ubuntu 14.04 (Trusty)
    * 今月からサポート開始

= Mroonga on CentOS 5

* CentOS 5
  * MySQL 5.5対応パッケージ(SCL)
  * 以前はMySQLが古すぎたので、MySQL 5.6対応パッケージを提供

= Mroonga on CentOS 6

* CentOS 6
  * MySQL 5.5対応パッケージ(SCL)
  * MySQL 5.1しか使えないというのは古い情報です！

= Mroonga on CentOS

  * CentOS 5やCentOS 6でMySQL 5.6
    * wingリポジトリをお勧めしています

  http://wing-repo.net/

= Mroonga on Fedora

* Fedora 20
  * MySQL 5.5 & MariaDB 5.5対応
  * Fedora公式リポジトリでは未リリース
    * Mroonga含めてインストールしたいならGroongaリポジトリを登録する


= 感謝

WEICさん\n会場提供\nありがとうございます！
