load --table Prefs
[
{"_key": 1, "name": "北海道"},
{"_key": 2, "name": "青森県"},
{"_key": 3, "name": "岩手県"},
{"_key": 4, "name": "宮城県"},
{"_key": 5, "name": "秋田県"},
{"_key": 6, "name": "山形県"},
{"_key": 7, "name": "福島県"},
{"_key": 8, "name": "茨城県"},
{"_key": 9, "name": "栃木県"},
{"_key": 10, "name": "群馬県"},
{"_key": 11, "name": "埼玉県"},
{"_key": 12, "name": "千葉県"},
{"_key": 13, "name": "東京都"},
{"_key": 14, "name": "神奈川県"},
{"_key": 15, "name": "新潟県"},
{"_key": 16, "name": "富山県"},
{"_key": 17, "name": "石川県"},
{"_key": 18, "name": "福井県"},
{"_key": 19, "name": "山梨県"},
{"_key": 20, "name": "長野県"},
{"_key": 21, "name": "岐阜県"},
{"_key": 22, "name": "静岡県"},
{"_key": 23, "name": "愛知県"},
{"_key": 24, "name": "三重県"},
{"_key": 25, "name": "滋賀県"},
{"_key": 26, "name": "京都府"},
{"_key": 27, "name": "大阪府"},
{"_key": 28, "name": "兵庫県"},
{"_key": 29, "name": "奈良県"},
{"_key": 30, "name": "和歌山県"},
{"_key": 31, "name": "鳥取県"},
{"_key": 32, "name": "島根県"},
{"_key": 33, "name": "岡山県"},
{"_key": 34, "name": "広島県"},
{"_key": 35, "name": "山口県"},
{"_key": 36, "name": "徳島県"},
{"_key": 37, "name": "香川県"},
{"_key": 38, "name": "愛媛県"},
{"_key": 39, "name": "高知県"},
{"_key": 40, "name": "福岡県"},
{"_key": 41, "name": "佐賀県"},
{"_key": 42, "name": "長崎県"},
{"_key": 43, "name": "熊本県"},
{"_key": 44, "name": "大分県"},
{"_key": 45, "name": "宮崎県"},
{"_key": 46, "name": "鹿児島県"},
{"_key": 47, "name": "沖縄県"},
{"_key": 99, "name": "その他"}
]
