load --table Prefs
[
{"_key": 1,"name": "北海道","romaji": "hokkaido","hiragana": "ほっかいどう","katakana": "ホッカイドウ"}
{"_key": 2,"name": "青森県","romaji": "aomori","hiragana": "あおもり","katakana": "アオモリ"}
{"_key": 3,"name": "岩手県","romaji": "iwate","hiragana": "いわて","katakana": "イワテ"}
{"_key": 4,"name": "宮城県","romaji": "miyagi","hiragana": "みやぎ","katakana": "ミヤギ"}
{"_key": 5,"name": "秋田県","romaji": "akita","hiragana": "あきた","katakana": "アキタ"}
{"_key": 6,"name": "山形県","romaji": "yamagata","hiragana": "やまがた","katakana": "ヤマガタ"}
{"_key": 7,"name": "福島県","romaji": "fukushima","hiragana": "ふくしま","katakana": "フクシマ"}
{"_key": 8,"name": "茨城県","romaji": "ibaraki","hiragana": "いばらき","katakana": "イバラキ"}
{"_key": 9,"name": "栃木県","romaji": "tochigi","hiragana": "とちぎ","katakana": "トチギ"}
{"_key": 10,"name": "群馬県","romaji": "gunma","hiragana": "ぐんま","katakana": "グンマ"}
{"_key": 11,"name": "埼玉県","romaji": "saitama","hiragana": "さいたま","katakana": "サイタマ"}
{"_key": 12,"name": "千葉県","romaji": "chiba","hiragana": "ちば","katakana": "チバ"}
{"_key": 13,"name": "東京都","romaji": "tokyo","hiragana": "とうきょう","katakana": "トウキョウ"}
{"_key": 14,"name": "神奈川県","romaji": "kanagawa","hiragana": "かながわ","katakana": "カナガワ"}
{"_key": 15,"name": "新潟県","romaji": "niigata","hiragana": "にいがた","katakana": "ニイガタ"}
{"_key": 16,"name": "富山県","romaji": "toyama","hiragana": "とやま","katakana": "トヤマ"}
{"_key": 17,"name": "石川県","romaji": "ishikawa","hiragana": "いしかわ","katakana": "イシカワ"}
{"_key": 18,"name": "福井県","romaji": "fukui","hiragana": "ふくい","katakana": "フクイ"}
{"_key": 19,"name": "山梨県","romaji": "yamanashi","hiragana": "やまなし","katakana": "ヤマナシ"}
{"_key": 20,"name": "長野県","romaji": "nagano","hiragana": "ながの","katakana": "ナガノ"}
{"_key": 21,"name": "岐阜県","romaji": "gifu","hiragana": "ぎふ","katakana": "ギフ"}
{"_key": 22,"name": "静岡県","romaji": "shizuoka","hiragana": "しずおか","katakana": "シズオカ"}
{"_key": 23,"name": "愛知県","romaji": "aichi","hiragana": "あいち","katakana": "アイチ"}
{"_key": 24,"name": "三重県","romaji": "mie","hiragana": "みえ","katakana": "ミエ"}
{"_key": 25,"name": "滋賀県","romaji": "shiga","hiragana": "しが","katakana": "シガ"}
{"_key": 26,"name": "京都府","romaji": "kyoto","hiragana": "きょうと","katakana": "キョウト"}
{"_key": 27,"name": "大阪府","romaji": "osaka","hiragana": "おおさか","katakana": "オオサカ"}
{"_key": 28,"name": "兵庫県","romaji": "hyogo","hiragana": "ひょうご","katakana": "ヒョウゴ"}
{"_key": 29,"name": "奈良県","romaji": "nara","hiragana": "なら","katakana": "ナラ"}
{"_key": 30,"name": "和歌山県","romaji": "wakayama","hiragana": "わかやま","katakana": "ワカヤマ"}
{"_key": 31,"name": "鳥取県","romaji": "tottori","hiragana": "とっとり","katakana": "トットリ"}
{"_key": 32,"name": "島根県","romaji": "shimane","hiragana": "しまね","katakana": "シマネ"}
{"_key": 33,"name": "岡山県","romaji": "okayama","hiragana": "おかやま","katakana": "オカヤマ"}
{"_key": 34,"name": "広島県","romaji": "hiroshima","hiragana": "ひろしま","katakana": "ヒロシマ"}
{"_key": 35,"name": "山口県","romaji": "yamaguchi","hiragana": "やまぐち","katakana": "ヤマグチ"}
{"_key": 36,"name": "徳島県","romaji": "tokushima","hiragana": "とくしま","katakana": "トクシマ"}
{"_key": 37,"name": "香川県","romaji": "kagawa","hiragana": "かがわ","katakana": "カガワ"}
{"_key": 38,"name": "愛媛県","romaji": "ehime","hiragana": "えひめ","katakana": "エヒメ"}
{"_key": 39,"name": "高知県","romaji": "kochi","hiragana": "こうち","katakana": "コウチ"}
{"_key": 40,"name": "福岡県","romaji": "fukuoka","hiragana": "ふくおか","katakana": "フクオカ"}
{"_key": 41,"name": "佐賀県","romaji": "saga","hiragana": "さが","katakana": "サガ"}
{"_key": 42,"name": "長崎県","romaji": "nagasaki","hiragana": "ながさき","katakana": "ナガサキ"}
{"_key": 43,"name": "熊本県","romaji": "kumamoto","hiragana": "くまもと","katakana": "クマモト"}
{"_key": 44,"name": "大分県","romaji": "oita","hiragana": "おおいた","katakana": "オオイタ"}
{"_key": 45,"name": "宮崎県","romaji": "miyazaki","hiragana": "みやざき","katakana": "ミヤザキ"}
{"_key": 46,"name": "鹿児島県","romaji": "kagoshima","hiragana": "かごしま","katakana": "カゴシマ"}
{"_key": 47,"name": "沖縄県","romaji": "okinawa","hiragana": "おきなわ","katakana": "オキナワ"}
]
